REACT_APP_PORT=4000
REACT_APP_INFURA_NETWORK_ID=eee90ba565f04be7880a63ee41082f17
REACT_APP_TEST_DID_KEY=93fc3735ef4eee84c6c311f6f7afe56620a7e2e96dbffc0ef92e913f8b7c1fa4
REACT_APP_NETWORK1_URL='https://mainnet.infura.io/v3/'
REACT_APP_NETWORK2_URL='https://goerli.infura.io/v3/'