REACT_APP_IPFS_URL1=https://ipfs.io/ipfs/
REACT_APP_IPFS_URL2=http://localhost:8080/ipfs/
REACT_APP_INFURA_NETWORK_ID=
REACT_APP_SERVER_ADDRESS=
REACT_APP_CLIENT_PRIVATE_KEY=
REACT_APP_CLIENT_ADDRESS=
REACT_APP_CLIENT_AUTH_SIG=
